total 2152
-rw-r--r--    1 javierpizarro  staff     1886 Feb 25 07:16 Makefile
-rw-r--r--    1 javierpizarro  staff       36 Feb 17 06:07 README.md
-rw-r--r--    1 javierpizarro  staff        0 Mar  1 05:48 infile.txt
drwxr-xr-x  106 javierpizarro  staff     3392 Mar  1 05:48 libft
-rwx------    1 javierpizarro  staff      610 Mar  1 05:38 outfile.txt
-rwxr-xr-x    1 javierpizarro  staff    34834 Mar  1 05:48 pipex
-rw-r--r--    1 javierpizarro  staff     1885 Mar  1 05:34 pipex.h
-rw-r--r--    1 javierpizarro  staff  1046596 Feb 25 06:19 pipex.h.gch
drwxr-xr-x   28 javierpizarro  staff      896 Mar  1 05:48 srcs
-rw-r--r--    1 javierpizarro  staff  1046596 Feb 25 06:19 hola.c.txt
./libft:
total 2832
-rw-r--r--  1 javierpizarro  staff    1849 Mar  1 05:35 Makefile
-rw-r--r--  1 javierpizarro  staff    1363 Feb 25 05:52 ft_atoi.c
-rw-r--r--  1 javierpizarro  staff     872 Mar  1 05:48 ft_atoi.o
-rw-r--r--  1 javierpizarro  staff    1245 Feb 25 05:52 ft_bchar.c
-rw-r--r--  1 javierpizarro  staff     584 Mar  1 05:48 ft_bchar.o
-rw-r--r--  1 javierpizarro  staff    1103 Feb 25 05:52 ft_bzero.c
-rw-r--r--  1 javierpizarro  staff     576 Mar  1 05:48 ft_bzero.o
-rw-r--r--  1 javierpizarro  staff    1284 Feb 25 05:52 ft_calloc.c
-rw-r--r--  1 javierpizarro  staff     680 Mar  1 05:48 ft_calloc.o
-rw-r--r--  1 javierpizarro  staff    1185 Feb 25 05:52 ft_charindex.c
-rw-r--r--  1 javierpizarro  staff     648 Mar  1 05:48 ft_charindex.o
-rw-r--r--  1 javierpizarro  staff    1285 Feb 25 05:52 ft_charlloc.c
-rw-r--r--  1 javierpizarro  staff     672 Mar  1 05:48 ft_charlloc.o
-rw-r--r--  1 javierpizarro  staff    1226 Feb 25 05:52 ft_charpos.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_charpos.o
-rw-r--r--  1 javierpizarro  staff    1108 Mar  1 05:34 ft_free_split.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_free_split.o
-rw-r--r--  1 javierpizarro  staff    1058 Feb 25 05:52 ft_isalnum.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_isalnum.o
-rw-r--r--  1 javierpizarro  staff    1058 Feb 25 05:52 ft_isalpha.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_isalpha.o
-rw-r--r--  1 javierpizarro  staff    1051 Feb 25 05:52 ft_isascii.c
-rw-r--r--  1 javierpizarro  staff     568 Mar  1 05:48 ft_isascii.o
-rw-r--r--  1 javierpizarro  staff    1182 Feb 25 05:52 ft_isdigit.c
-rw-r--r--  1 javierpizarro  staff     576 Mar  1 05:48 ft_isdigit.o
-rw-r--r--  1 javierpizarro  staff     993 Feb 25 05:52 ft_islower.c
-rw-r--r--  1 javierpizarro  staff     576 Mar  1 05:48 ft_islower.o
-rw-r--r--  1 javierpizarro  staff    1058 Feb 25 05:52 ft_isprint.c
-rw-r--r--  1 javierpizarro  staff     576 Mar  1 05:48 ft_isprint.o
-rw-r--r--  1 javierpizarro  staff    1249 Feb 25 05:52 ft_isspace.c
-rw-r--r--  1 javierpizarro  staff     656 Mar  1 05:48 ft_isspace.o
-rw-r--r--  1 javierpizarro  staff     993 Feb 25 05:52 ft_isupper.c
-rw-r--r--  1 javierpizarro  staff     576 Mar  1 05:48 ft_isupper.o
-rw-r--r--  1 javierpizarro  staff    1409 Feb 25 05:52 ft_itoa.c
-rw-r--r--  1 javierpizarro  staff    1064 Mar  1 05:48 ft_itoa.o
-rw-r--r--  1 javierpizarro  staff    1660 Feb 25 05:52 ft_itoa_base.c
-rw-r--r--  1 javierpizarro  staff    1480 Mar  1 05:48 ft_itoa_base.o
-rw-r--r--  1 javierpizarro  staff    1666 Feb 25 05:52 ft_litoa_base.c
-rw-r--r--  1 javierpizarro  staff    1472 Mar  1 05:48 ft_litoa_base.o
-rw-r--r--  1 javierpizarro  staff    1454 Feb 25 05:52 ft_memccpy.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_memccpy.o
-rw-r--r--  1 javierpizarro  staff    1270 Feb 25 05:52 ft_memchr.c
-rw-r--r--  1 javierpizarro  staff     616 Mar  1 05:48 ft_memchr.o
-rw-r--r--  1 javierpizarro  staff    1395 Feb 25 05:52 ft_memcmp.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_memcmp.o
-rw-r--r--  1 javierpizarro  staff    1330 Feb 25 05:52 ft_memcpy.c
-rw-r--r--  1 javierpizarro  staff     672 Mar  1 05:48 ft_memcpy.o
-rw-r--r--  1 javierpizarro  staff    1358 Feb 25 05:52 ft_memmove.c
-rw-r--r--  1 javierpizarro  staff     704 Mar  1 05:48 ft_memmove.o
-rw-r--r--  1 javierpizarro  staff    1169 Feb 25 05:52 ft_memset.c
-rw-r--r--  1 javierpizarro  staff     584 Mar  1 05:48 ft_memset.o
-rw-r--r--  1 javierpizarro  staff     969 Feb 25 05:52 ft_putchar.c
-rw-r--r--  1 javierpizarro  staff     584 Mar  1 05:48 ft_putchar.o
-rw-r--r--  1 javierpizarro  staff     981 Feb 25 05:52 ft_putchar_fd.c
-rw-r--r--  1 javierpizarro  staff     600 Mar  1 05:48 ft_putchar_fd.o
-rw-r--r--  1 javierpizarro  staff    1090 Feb 25 05:52 ft_putendl_fd.c
-rw-r--r--  1 javierpizarro  staff     656 Mar  1 05:48 ft_putendl_fd.o
-rw-r--r--  1 javierpizarro  staff    1192 Feb 25 05:52 ft_putnbr_fd.c
-rw-r--r--  1 javierpizarro  staff     720 Mar  1 05:48 ft_putnbr_fd.o
-rw-r--r--  1 javierpizarro  staff    1081 Feb 25 05:52 ft_putstr_fd.c
-rw-r--r--  1 javierpizarro  staff     664 Mar  1 05:48 ft_putstr_fd.o
-rw-r--r--  1 javierpizarro  staff     768 Feb 27 21:28 ft_sjofree.o
-rw-r--r--  1 javierpizarro  staff    1687 Feb 25 05:52 ft_split.c
-rw-r--r--  1 javierpizarro  staff    1216 Mar  1 05:48 ft_split.o
-rw-r--r--  1 javierpizarro  staff    1410 Feb 25 05:52 ft_strchr.c
-rw-r--r--  1 javierpizarro  staff     616 Mar  1 05:48 ft_strchr.o
-rw-r--r--  1 javierpizarro  staff    1263 Feb 25 05:52 ft_strdup.c
-rw-r--r--  1 javierpizarro  staff     736 Mar  1 05:48 ft_strdup.o
-rw-r--r--  1 javierpizarro  staff    1383 Feb 25 05:52 ft_strjoin.c
-rw-r--r--  1 javierpizarro  staff     824 Mar  1 05:48 ft_strjoin.o
-rw-r--r--  1 javierpizarro  staff    1694 Feb 25 05:52 ft_strlcat.c
-rw-r--r--  1 javierpizarro  staff     816 Mar  1 05:48 ft_strlcat.o
-rw-r--r--  1 javierpizarro  staff    1508 Feb 25 05:52 ft_strlcpy.c
-rw-r--r--  1 javierpizarro  staff     752 Mar  1 05:48 ft_strlcpy.o
-rw-r--r--  1 javierpizarro  staff    1051 Feb 25 05:52 ft_strlen.c
-rw-r--r--  1 javierpizarro  staff     568 Mar  1 05:48 ft_strlen.o
-rw-r--r--  1 javierpizarro  staff    1438 Feb 25 05:52 ft_strmapi.c
-rw-r--r--  1 javierpizarro  staff     776 Mar  1 05:48 ft_strmapi.o
-rw-r--r--  1 javierpizarro  staff    1452 Feb 25 05:52 ft_strncmp.c
-rw-r--r--  1 javierpizarro  staff     712 Mar  1 05:48 ft_strncmp.o
-rw-r--r--  1 javierpizarro  staff    1451 Feb 25 05:52 ft_strnewline.c
-rw-r--r--  1 javierpizarro  staff     856 Mar  1 05:48 ft_strnewline.o
-rw-r--r--  1 javierpizarro  staff    1134 Feb 25 05:52 ft_strnlen.c
-rw-r--r--  1 javierpizarro  staff     608 Mar  1 05:48 ft_strnlen.o
-rw-r--r--  1 javierpizarro  staff    1656 Feb 25 05:52 ft_strnstr.c
-rw-r--r--  1 javierpizarro  staff     752 Mar  1 05:48 ft_strnstr.o
-rw-r--r--  1 javierpizarro  staff    1435 Feb 25 05:52 ft_strrchr.c
-rw-r--r--  1 javierpizarro  staff     624 Mar  1 05:48 ft_strrchr.o
-rw-r--r--  1 javierpizarro  staff    1363 Feb 25 05:52 ft_strtrim.c
-rw-r--r--  1 javierpizarro  staff     904 Mar  1 05:48 ft_strtrim.o
-rw-r--r--  1 javierpizarro  staff    1831 Feb 25 05:52 ft_substr.c
-rw-r--r--  1 javierpizarro  staff    1016 Mar  1 05:48 ft_substr.o
-rw-r--r--  1 javierpizarro  staff    1052 Feb 25 05:52 ft_tolower.c
-rw-r--r--  1 javierpizarro  staff     608 Mar  1 05:48 ft_tolower.o
-rw-r--r--  1 javierpizarro  staff    1051 Feb 25 05:52 ft_toupper.c
-rw-r--r--  1 javierpizarro  staff     608 Mar  1 05:48 ft_toupper.o
-rw-r--r--  1 javierpizarro  staff    1280 Feb 25 05:52 ft_uitoa.c
-rw-r--r--  1 javierpizarro  staff     968 Mar  1 05:48 ft_uitoa.o
-rw-r--r--  1 javierpizarro  staff    1206 Feb 25 05:52 ft_wordcount.c
-rw-r--r--  1 javierpizarro  staff     632 Mar  1 05:48 ft_wordcount.o
-rw-r--r--  1 javierpizarro  staff   41808 Mar  1 05:48 libft.a
-rw-r--r--  1 javierpizarro  staff    2976 Mar  1 05:36 libft.h
-rw-r--r--  1 javierpizarro  staff  990932 Feb 25 06:20 libft.h.gch
./srcs:
total 184
-rw-r--r--  1 javierpizarro  staff  1166 Feb 27 12:48 check_argc.c
-rw-r--r--  1 javierpizarro  staff   808 Mar  1 05:48 check_argc.o
-rw-r--r--  1 javierpizarro  staff  1082 Feb 27 21:23 connect_infile.c
-rw-r--r--  1 javierpizarro  staff   632 Mar  1 05:48 connect_infile.o
-rw-r--r--  1 javierpizarro  staff  1144 Feb 28 09:48 data_init.c
-rw-r--r--  1 javierpizarro  staff   576 Mar  1 05:48 data_init.o
-rw-r--r--  1 javierpizarro  staff  1145 Feb 27 12:48 error_exit.c
-rw-r--r--  1 javierpizarro  staff   664 Mar  1 05:48 error_exit.o
-rw-r--r--  1 javierpizarro  staff  2140 Mar  1 05:47 exec_cmds.c
-rw-r--r--  1 javierpizarro  staff  1552 Mar  1 05:48 exec_cmds.o
-rw-r--r--  1 javierpizarro  staff  1312 Feb 27 21:26 get_args.c
-rw-r--r--  1 javierpizarro  staff  1016 Mar  1 05:48 get_args.o
-rw-r--r--  1 javierpizarro  staff   960 Feb 26 23:33 get_command.o
-rw-r--r--  1 javierpizarro  staff  1150 Mar  1 05:38 get_env_path.c
-rw-r--r--  1 javierpizarro  staff   824 Mar  1 05:48 get_env_path.o
-rw-r--r--  1 javierpizarro  staff  1364 Feb 27 18:41 get_fliles.c
-rw-r--r--  1 javierpizarro  staff   760 Mar  1 05:48 get_fliles.o
-rw-r--r--  1 javierpizarro  staff  1548 Mar  1 05:33 get_path.c
-rw-r--r--  1 javierpizarro  staff  1176 Mar  1 05:48 get_path.o
-rw-r--r--  1 javierpizarro  staff  1062 Feb 27 18:01 perror_exit.c
-rw-r--r--  1 javierpizarro  staff   624 Mar  1 05:48 perror_exit.o
-rw-r--r--  1 javierpizarro  staff  1616 Feb 27 21:23 pipex.c
-rw-r--r--  1 javierpizarro  staff  1368 Mar  1 05:48 pipex.o
